
CHECK='1'
ID=''
PW=''

TAG_SELECTOR = """
        {
            // Returns the first element matching given selector in the root's subtree.
            query(root, selector) {
                return root.querySelector(selector);
            },
            // Returns all elements matching given selector in the root's subtree.
            queryAll(root, selector) {
                return Array.from(root.querySelectorAll(selector));
            }
        }"""
MAIN_URL = 'https://lms.ssu.ac.kr/'
ID_LOCATOR = "ID"
PW_LOCATOR = "PW"
GET_CLASS_TODO_CLASS_1_FRAME = 'div#root'
FOR_ID_ITME = '#userid'
FOR_PW_ITME = '#pwd'
MY_PAGE= 'https://class.ssu.ac.kr/mypage'
PER_URL = 'https://canvas.ssu.ac.kr'
PDF_PAGE_SELECTOR ='xpath=/html/body/div[2]/div[2]/div[2]/div[3]/div[1]/div/div[1]/iframe'
# 'xpath=/html/body/div[2]/div[2]/div[2]/div[3]/div[1]/div/div[1]/iframe'
PDF_1_XPATH ='xpath=/html/body/div[2]/div[2]/div[2]/div[3]/div[1]/div/div[1]/iframe'
PDF_2_XPATH = 'xpath=/html/body/div/div/div[2]/div[2]/iframe'
# 'xpath=/html/body/div/div/div/div[2]/div/div/div[2]/div[2]/div/div[1]/iframe'
PDF_3_XPATH = 'xpath=/html/body/div/div/div[2]/div[2]/iframe'
# 'xpath=/html/body/div/iframe'
PDF_URL_LOCATOR = 'meta[property="og:image"]'
PDF_TITLE_LOCATOR = 'meta[property="og:title"]'
CLASS_TITLE = "meta[name='title']"
FILE_PAGE_SELECTOR =  'xpath=/html/body/div[2]/div[2]/div[2]/div[3]/div[1]/div/div[1]/iframe'
FILE_1_XPATH = 'xpath=/html/body/div/div/div[2]/div[2]'
FILE_LOCATOR = "xpath=/html/body/div/div/div[2]/div[2]"
FILE_NAME_LOCATOR = '.xnbc-file-name'
FILE_DOWNLOAD_LOCATOR = '.xnbc-file-download-icon'

EXPAND_LOCATOR = 'iframe#tool_content'
EXPAND_TEXT = '모두'
EXPAND_FALSE = '모두 펼치기'

PER_CLASS_URL_EXTERNAL_TOOLS = '/external_tools/71'
PER_CLASS_URL_EXTERNAL_TOOLS73 = '/external_tools/73'
PER_CLASS_ALL_PAGE = "#tool_content"
PER_CLASS_ALL_PAGE_LOCATOR = '.xnmb-module_item-wrapper'
PER_CLASS_TITLE_LOCATOR = '.xnmb-module_item-left-title.link'
PER_CLASS_STATUS_LOCATOR = '.xnmb-module_item-icon'
PER_CLASS_URL_LOCATOR = '.xnmb-module_item-left-title.link'
PER_CLASS_DATE_CHECK ='.xnmb-module_item-meta_data-left-wrapper'
PER_CLASS_DATE_LOCATOR = '.xnmb-module_item-meta_data-lecture_periods-due_at'
PER_CLASS_DATE_START_LOCATOR='.xnmb-module_item-meta_data-lecture_periods-unlock_at'
PER_CLASS_IS_DONE = 'xpath=/html/body/div/div/div[2]/div[4]/span[3]/span'